<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="for-3e-DRL">
            <objects>
                <viewController id="h2o-tx-aZq" customClass="BaseViewController" customModule="TMDB_Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Of-dc-e4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-1V-Dy6">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-Ux-ZHE">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-kS-Qhb">
                                <rect key="frame" x="184" y="478.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGh-Mn-nBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbz-1V-Dy6" firstAttribute="centerX" secondItem="4Of-dc-e4T" secondAttribute="centerX" id="8Ao-kL-XY7"/>
                            <constraint firstItem="pfj-Ux-ZHE" firstAttribute="centerY" secondItem="4Of-dc-e4T" secondAttribute="centerY" id="9UV-pQ-tnE"/>
                            <constraint firstItem="pfj-Ux-ZHE" firstAttribute="centerX" secondItem="4Of-dc-e4T" secondAttribute="centerX" id="YUi-V6-XBY"/>
                            <constraint firstItem="GpI-kS-Qhb" firstAttribute="centerX" secondItem="4Of-dc-e4T" secondAttribute="centerX" id="ZkI-Xr-yL5"/>
                            <constraint firstItem="Fbz-1V-Dy6" firstAttribute="centerY" secondItem="4Of-dc-e4T" secondAttribute="centerY" id="iKY-U9-Agu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="pfj-Ux-ZHE" id="tV7-Ap-5CL"/>
                        <outlet property="buttonRetry" destination="GpI-kS-Qhb" id="FLZ-QJ-zWg"/>
                        <outlet property="label" destination="Fbz-1V-Dy6" id="WPZ-Rw-21R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXQ-tZ-wjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
